<!-- Operaçoes Matemáticas -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso de JavaScript</title>
    </head>
    <body>
        <script>
// variaves
            var nome = "Jaci";
            var idade = 26;
            var peso = 80;
            var humano = true;
// vetores
            var pessoas = ['Diego', 'Gabriel', 'Lucas'];
// objetos
            var pessoa = {
                nome: 'Jaci',
                idade: 26,
                peso: 80,
                humano: true
            };

            console.log(nome);
            console.log(pessoas[1]);
            console.log(pessoa.nome);

            var x = 10, y = 5;
            var resultado = x+y;
            // x += y;
            x -= y;
            // x *= y;
            // x /= y;
            // x %= y;

            console.log(x);
        </script>
    </body>
</html> 